<!DOCTYPE html>
<html>
<head>
    
    <title>Tic Tac Toe</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
    <script src="tictac.js"></script>
    <style>
        #gameContainer{
            width: 360px;
            max-width: 95vw;
            position: relative;
            margin: 20px auto;
            transform: none;
            transition: transform 1s ease-out;
        }
        #gameContainer.raised{
            transform: translateX(-2px) translateY(-2px);
        }
        #gameContainer:after{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            content: "";
            border-radius: 5px;
            box-shadow: 1px 2px 2px 1px;     
            opacity: 0;
            transition: opacity 1s ease-out;
        }
        #gameContainer.raised:after{ 
            opacity: 1;
        }
        .outer{
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 33%;
        }
        .outer > div{
            position: absolute;
            width: 100%;
            height: 100%;
            transition: background 1s ease;
        }
        .outer:nth-child(even){
            background: #F0F0F0;
        }
        .outer:nth-child(odd){
            background: white;
        }
        .victory{
            transform-origin: center center;
            z-index: 100;
            animation: pulse 0.5s ease-out;
            animation-delay: 0.5s;
        }
        @keyframes pulse{
            0%{
                transform: scale(1);
            }
            15%{
                transform: scale(1.5) rotate(0deg);
            }
            100%{
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="p1Container">
        </div>
        <div id="gameContainer">
        </div>
        <div id="p2Container">
        </div>
    </main>
    
</body>
</html>